{
    "name": "hyperflow",
    "version": "0.1.9",
    "registry": "github",
    "description": "Hyperflow (Hf) - A state flow and mutation management toolkit & library for developing universal app.",
    "license": "MIT",
    "homepage": "https://github.com/tuantle/hyperflow",
    "authors": [
        "Tuan Le <tuan.t.lei@gmail.com> (https://github.com/tuantle)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tuantle/hyperflow.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/tuantle/hyperflow/issues"
    },
    "main": "src/hyperflow.js",
    "directories": {
        "lib": "src"
    },
    "engines": {
        "node": ">=7.x",
        "npm": ">=4.x"
    },
    "peerDependencies": {
        "tape": "^4.8.0",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "react-native": "^0.50.4",
        "prop-types": "^15.5.10",
        "create-react-class": "^15.6.2"
    },
    "dependencies": {
        "rxjs": "^5.5.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-strict-mode": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.22.0",
        "babel-preset-react-native": "^4.0.0",
        "create-react-class": "^15.6.2",
        "eslint": "^4.11.0",
        "eslint-plugin-react": "^7.5.1",
        "eslint-plugin-react-native": "^3.2.0",
        "prop-types": "^15.6.0",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "tape": "^4.8.0"
    },
    "scripts": {
        "start-unit-tests": "NODE_ENV=development node ./__tests__/test-suites"
    }
}
